<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Etta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-mL-f8o">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-LW-c7T">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ScO-Jv-Dlv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="searchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="c84-UM-i0R"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6Z-Kz-3Q0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EttaResultCell" rowHeight="275" id="jbV-WJ-NWh" userLabel="EttaResult TVC" customClass="EttaResultTableViewCell" customModule="Etta">
                                                <rect key="frame" x="0.0" y="28" width="319" height="275"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbV-WJ-NWh" id="Goh-Mw-32n">
                                                    <frame key="frameInset" width="319" height="275"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-W7-WOY">
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-kD-Uxn">
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-RU-Zqc">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <attributedString key="attributedText">
                                                                <fragment>
                                                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </string>
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5yM-RU-Zqc" firstAttribute="leading" secondItem="0H9-kD-Uxn" secondAttribute="leading" id="1Qp-ii-gOB"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5yM-RU-Zqc" secondAttribute="bottom" id="2y8-n7-UUi"/>
                                                        <constraint firstItem="0H9-kD-Uxn" firstAttribute="top" secondItem="CUb-W7-WOY" secondAttribute="bottom" constant="7.6666666666666714" id="53I-Lc-iaN"/>
                                                        <constraint firstItem="CUb-W7-WOY" firstAttribute="top" secondItem="Goh-Mw-32n" secondAttribute="topMargin" constant="3" id="65W-9e-fCc"/>
                                                        <constraint firstItem="5yM-RU-Zqc" firstAttribute="leading" secondItem="CUb-W7-WOY" secondAttribute="leading" id="6A7-tO-tkx"/>
                                                        <constraint firstItem="0H9-kD-Uxn" firstAttribute="leading" secondItem="CUb-W7-WOY" secondAttribute="leading" id="SKN-eY-sWt"/>
                                                        <constraint firstAttribute="leadingMargin" secondItem="CUb-W7-WOY" secondAttribute="leading" id="UyW-BF-ztF"/>
                                                        <constraint firstItem="5yM-RU-Zqc" firstAttribute="top" secondItem="0H9-kD-Uxn" secondAttribute="bottom" constant="8" id="ezf-d9-w3z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5yM-RU-Zqc" secondAttribute="trailing" id="fQa-F9-Llf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="entryDescription" destination="5yM-RU-Zqc" id="0WH-wA-Gus"/>
                                                    <outlet property="linksList" destination="0H9-kD-Uxn" id="Rnc-CU-Iu4"/>
                                                    <outlet property="term" destination="CUb-W7-WOY" id="beu-Fo-hRd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="JGT-Li-Gq4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yV1-jY-kfR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="W6Z-Kz-3Q0" firstAttribute="top" secondItem="6bI-LW-c7T" secondAttribute="bottom" constant="8" symbolic="YES" id="o7n-Fw-ZSA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W6Z-Kz-3Q0" secondAttribute="bottom" id="0F3-1g-Ntd"/>
                            <constraint firstItem="W6Z-Kz-3Q0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="F8P-up-maI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6Z-Kz-3Q0" secondAttribute="trailing" constant="12" id="PrZ-5B-IDQ"/>
                            <constraint firstItem="6bI-LW-c7T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iOj-Pw-dMB"/>
                            <constraint firstItem="L0f-mL-f8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0L-em-tm3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="W6Z-Kz-3Q0" id="T9M-Eh-eUH"/>
                        <outlet property="searchBox" destination="6bI-LW-c7T" id="8Sg-2E-0LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
